<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hidimstat.knockoff_aggregation &#8212; HiDimStat 0.1.dev1+gb811f2e documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=284a2d1d" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=fbda0898" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../_static/documentation_options.js?v=674c89be"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hidimstat.model_x_knockoff" href="hidimstat.model_x_knockoff.html" />
    <link rel="prev" title="hidimstat.hd_inference" href="hidimstat.hd_inference.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          HiDimStat</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../auto_examples/index.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="https://github.com/mind-inria/hidimstat">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">hidimstat.knockoff_aggregation</a><ul>
<li><a class="reference internal" href="#hidimstat.knockoff_aggregation"><code class="docutils literal notranslate"><span class="pre">knockoff_aggregation()</span></code></a></li>
</ul>
</li>
</ul>

  <li>
    <a href="hidimstat.hd_inference.html" title="Previous Chapter: hidimstat.hd_inference"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; hidimstat.hd_...</span>
    </a>
  </li>
  <li>
    <a href="hidimstat.model_x_knockoff.html" title="Next Chapter: hidimstat.model_x_knockoff"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">hidimstat.mod... &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="../_sources/generated/hidimstat.knockoff_aggregation.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="hidimstat-knockoff-aggregation">
<h1>hidimstat.knockoff_aggregation<a class="headerlink" href="#hidimstat-knockoff-aggregation" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="hidimstat.knockoff_aggregation">
<span class="sig-prename descclassname"><span class="pre">hidimstat.</span></span><span class="sig-name descname"><span class="pre">knockoff_aggregation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shrink</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bhq'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reshaping_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quantile'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lasso_cv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_estimator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ledoit_wolf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joblib_verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstraps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptive_aggregation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hidimstat.knockoff_aggregation" title="Link to this definition">¶</a></dt>
<dd><p>Aggregation of Multiple knockoffs</p>
<p>This function implements the aggregation of multiple knockoffs introduced by
Nguyen <em>et al.</em><a class="footnote-reference brackets" href="#footcite-pmlr-v119-nguyen20a" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">{array-like, sparse matrix} of shape (n_samples, n_features)</span></dt><dd><p>The input samples.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like of shape (n_samples,),</span></dt><dd><p>The target values (class labels in classification, real numbers in
regression).</p>
</dd>
<dt><strong>centered</strong><span class="classifier">bool, default=True</span></dt><dd><p>Whether to standardize the data before doing the inference procedure.</p>
</dd>
<dt><strong>shrink</strong><span class="classifier">bool, default=False</span></dt><dd><p>Whether to shrink the empirical covariance matrix.</p>
</dd>
<dt><strong>construct_method</strong><span class="classifier">str, default=”equi”</span></dt><dd><p>The knockoff construction methods. The options include:
- “equi” for equi-correlated knockoff
- “sdp” for optimization scheme</p>
</dd>
<dt><strong>fdr</strong><span class="classifier">float, default=0.1</span></dt><dd><p>The desired controlled FDR level</p>
</dd>
<dt><strong>fdr_control</strong><span class="classifier">srt, default=”bhq”</span></dt><dd><p>The control method for False Discovery Rate (FDR). The options include:
- “bhq” for Standard Benjamini-Hochberg procedure
- “bhy” for Benjamini-Hochberg-Yekutieli procedure
- “ebh” for e-BH procedure</p>
</dd>
<dt><strong>reshaping_function</strong><span class="classifier">&lt;class ‘function’&gt;, default=None</span></dt><dd><p>The reshaping function defined in Benjamini and Yekutieli<a class="footnote-reference brackets" href="#footcite-bhy-2001" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
</dd>
<dt><strong>offset</strong><span class="classifier">int, 0 or 1, optional</span></dt><dd><p>The offset to calculate knockoff threshold, offset = 1 is equivalent to
knockoff+.</p>
</dd>
<dt><strong>method</strong><span class="classifier">srt, default=”quantile”</span></dt><dd><p>The method to compute the statistical measures. The options include:
- “quantile” for p-values
- “e-values” for e-values</p>
</dd>
<dt><strong>statistic</strong><span class="classifier">srt, default=”lasso_cv”</span></dt><dd><p>The method to calculate knockoff test score.</p>
</dd>
<dt><strong>cov_estimator</strong><span class="classifier">srt, default=”ledoitwolf”</span></dt><dd><p>The method of empirical covariance matrix estimation.</p>
</dd>
<dt><strong>joblib_versobe</strong><span class="classifier">int, default=0</span></dt><dd><p>The verbosity level of joblib: if non zero, progress messages are
printed. Above 50, the output is sent to stdout. The frequency of the
messages increases with the verbosity level. If it more than 10, all
iterations are reported.</p>
</dd>
<dt><strong>n_bootstraps</strong><span class="classifier">int, default=25</span></dt><dd><p>The number of bootstrapping iterations.</p>
</dd>
<dt><strong>n_jobs</strong><span class="classifier">int, default=1</span></dt><dd><p>The number of workers for parallel processing.</p>
</dd>
<dt><strong>adaptive_aggregation</strong><span class="classifier">bool, default=False</span></dt><dd><p>Whether to apply the adaptive version of the quantile aggregation method
as in Nicolai Meinshausen and Bühlmann<a class="footnote-reference brackets" href="#footcite-meinshausen-2008" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
</dd>
<dt><strong>gamma: float, default=0.5</strong></dt><dd><p>The percentile value used for aggregation.</p>
</dd>
<dt><strong>gamma_min</strong><span class="classifier">float, default=0.05</span></dt><dd><p>The minimum percentile value used for aggregation.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, default=False</span></dt><dd><p>Whether to return the corresponding p-values of the variables along with
the list of selected variables.</p>
</dd>
<dt><strong>memory</strong><span class="classifier">str or joblib.Memory object, default=None</span></dt><dd><p>Used to cache the output of the computation of the clustering
and the inference. By default, no caching is done. If a string is
given, it is the path to the caching directory.</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">int, default=None</span></dt><dd><p>Fixing the seeds of the random generator.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>selected</strong><span class="classifier">1D array, int</span></dt><dd><p>The vector of index of selected variables.</p>
</dd>
<dt>aggregated_pval: 1D array, float</dt><dd><p>The vector of aggregated p-values.</p>
</dd>
<dt>pvals: 1D array, float</dt><dd><p>The vector of the corresponding p-values.</p>
</dd>
<dt>aggregated_eval: 1D array, float</dt><dd><p>The vector of aggregated e-values.</p>
</dd>
<dt>evals: 1D array, float</dt><dd><p>The vector of the corresponding e-values.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div class="docutils container" id="id4">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-pmlr-v119-nguyen20a" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Tuan-Binh Nguyen, Jerome-Alexis Chevalier, Bertrand Thirion, and Sylvain Arlot. Aggregation of multiple knockoffs. In Hal Daumé III and Aarti Singh, editors, <em>Proceedings of the 37th International Conference on Machine Learning</em>, volume 119 of Proceedings of Machine Learning Research, 7283–7293. PMLR, 13–18 Jul 2020. URL: <a class="reference external" href="https://proceedings.mlr.press/v119/nguyen20a.html">https://proceedings.mlr.press/v119/nguyen20a.html</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-bhy-2001" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Yoav Benjamini and Daniel Yekutieli. The control of the false discovery rate in multiple testing under dependency. <em>Ann. Stat.</em>, 29:, 08 2001. <a class="reference external" href="https://doi.org/10.1214/aos/1013699998">doi:10.1214/aos/1013699998</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-meinshausen-2008" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Lukas Meier Nicolai Meinshausen and Peter Bühlmann. P-values for high-dimensional regression. <em>Journal of the American Statistical Association</em>, 104(488):1671–1681, 2009. <a class="reference external" href="https://doi.org/10.1198/jasa.2009.tm08647">doi:10.1198/jasa.2009.tm08647</a>.</p>
</aside>
</aside>
</div>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2024, Mind-Inria.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>